[defaults]
inventory = inventory.ini
interpreter_python=/usr/bin/python3
vault_password_file = ~/.ansible/.syseleven_vault_pass.txt
jinja2_native = true
host_key_checking = False

[connection]
pipelining = true

[ssh_connection]
ansible_ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
ansible_ssh_private_key_file=~/.ssh/sys11

[diff]
always = true

